<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>HELLO! LeadRadar™ Intelligence</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<style>
/* ===============================
   DESIGN SYSTEM (Strictly Green/Dark)
================================ */
:root {
  --ink: #f0f0f8;
  --muted: #94a3b8;
  --panel: rgba(15, 23, 42, 0.96); /* Slate 900 */
  --panel-soft: rgba(30, 41, 59, 0.7); /* Slate 800 */
  --line: rgba(148, 163, 184, 0.15);

  /* Primary Brand Color */
  --green: #4ade80;       /* Text/Icons */
  --green-bg: #22c55e;    /* Solid Buttons/Badges */
  --green-glow: rgba(74, 222, 128, 0.15);

  /* Credit Logic Colors */
  --daily-blue: #60a5fa;
  --premium-purple: #c084fc;

  --radius-lg: 18px;
  --radius-md: 14px;
  --radius-pill: 999px;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Inter", system-ui, sans-serif;
  color: var(--ink);
  background:
    radial-gradient(1200px 600px at 20% -10%, rgba(34, 197, 94, 0.15), transparent 60%),
    radial-gradient(1200px 600px at 120% 0%, rgba(34, 197, 94, 0.1), transparent 55%),
    #020617;
}

/* ===============================
   LAYOUT & UTILS
================================ */
.glass {
  background: var(--panel);
  border: 1px solid var(--line);
  box-shadow: 0 25px 60px rgba(0,0,0,.55);
  backdrop-filter: blur(14px);
}

.app-shell { max-width: 1100px; margin: 40px auto; padding: 0 16px 60px; }
.main-container { padding: 32px; border-radius: 28px; min-height: 80vh; display: flex; flex-direction: column; }

/* ===============================
   HEADER
================================ */
.app-header {
  display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 28px;
}
.app-title {
  font-size: 1.4rem; font-weight: 800; color: var(--green); display: flex; gap: 10px; letter-spacing: -0.02em;
}
.sub-title { color: var(--muted); font-size: 0.85rem; margin-top: 4px; }

.status-badge {
  display: flex; gap: 8px; align-items: center;
  background: var(--green-glow);
  border: 1px solid rgba(74, 222, 128, 0.3);
  color: var(--green);
  padding: 6px 14px; border-radius: var(--radius-pill);
  font-size: 0.75rem; font-weight: 600; cursor: help;
}
.pulse-dot { width: 8px; height: 8px; background: var(--green); border-radius: 50%; box-shadow: 0 0 8px var(--green); animation: pulse 2s infinite; }
@keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }

/* ===============================
   STATS ROW
================================ */
.stats-row { display: grid; grid-template-columns: 1fr 1fr 1.3fr; gap: 20px; margin-bottom: 34px; }

.stat-card {
  background: var(--panel-soft);
  border: 1px solid var(--line);
  padding: 22px; border-radius: var(--radius-md);
  position: relative;
  cursor: help;
}
.stat-label {
  font-size: 0.7rem; text-transform: uppercase; color: var(--muted);
  display: flex; justify-content: space-between; letter-spacing: 0.05em;
}
.stat-value { font-size: 1.9rem; font-weight: 800; margin-top: 8px; color: #fff; }
.stat-sub { margin-top: 6px; font-size: 0.75rem; color: var(--muted); opacity: 0.8; }

/* Credit Ledger */
.credit-card { border-color: rgba(96, 165, 250, 0.3); background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9)); }
.credit-grid { display: flex; margin-top: 14px; }
.credit-col { flex: 1; position: relative; cursor: help; }
.credit-col + .credit-col { border-left: 1px solid var(--line); padding-left: 18px; }

.c-label { font-size: 0.65rem; text-transform: uppercase; display: flex; align-items: center; gap: 6px; font-weight: 700; }
.c-count { font-size: 1.5rem; font-weight: 800; margin-top: 4px; color: #fff; }

/* ===============================
   TABS (Pill Shaped)
================================ */
.tab-bar {
  display: flex; gap: 8px; padding: 6px;
  background: rgba(0,0,0,.3);
  border-radius: var(--radius-pill);
  width: max-content; margin-bottom: 26px; border: 1px solid var(--line);
}
.tab {
  padding: 10px 24px; font-size: 0.85rem; font-weight: 600;
  border-radius: var(--radius-pill); cursor: pointer;
  color: var(--muted); transition: all 0.2s;
}
.tab:hover { color: #fff; background: rgba(255,255,255,0.05); }
.tab.active {
  background: linear-gradient(180deg, #22c55e, #16a34a);
  color: #022c22; font-weight: 800;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

/* Panels */
.tab-panel { display: none; animation: fadeIn 0.3s ease; }
.tab-panel.active { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

/* ===============================
   UNIFIED INDICATOR PILLS
================================ */
.chip {
  display: inline-flex; align-items: center; padding: 4px 10px;
  font-size: 0.75rem; border-radius: var(--radius-pill);
  border: 1px solid var(--line); color: var(--muted); gap: 6px; white-space: nowrap; cursor: help;
}

/* Status Chips - ALL GREEN (Unified) */
.chip.status {
  border-color: var(--green);
  color: var(--green);
  background: var(--green-glow);
  font-weight: 600;
}

/* Solid Variant for very high importance */
.chip.status-solid {
  background: var(--green-bg);
  color: #022c22;
  border-color: transparent;
  font-weight: 800;
}

/* Locked/Neutral State */
.chip.locked {
  border-color: var(--line);
  color: var(--muted);
  border-style: dashed;
  opacity: 0.7;
}

/* ===============================
   TABLE
================================ */
table { width: 100%; border-collapse: collapse; background: var(--panel-soft); border-radius: 16px; overflow: hidden; }
th { text-align: left; padding: 16px 20px; font-size: 0.7rem; text-transform: uppercase; color: var(--muted); background: rgba(0,0,0,.2); border-bottom: 1px solid var(--line); letter-spacing: 0.05em; }
td { padding: 20px; border-bottom: 1px solid var(--line); vertical-align: middle; font-size: 0.9rem; }
tr:last-child td { border-bottom: none; }
tr:hover td { background: rgba(255,255,255,0.02); }

.entity-main { font-weight: 700; color: #fff; display: block; margin-bottom: 4px; }
.entity-sub { font-size: 0.8rem; color: var(--muted); }

/* ===============================
   BUTTONS
================================ */
.btn {
  padding: 10px 18px; border-radius: var(--radius-pill);
  font-size: 0.8rem; font-weight: 700; cursor: pointer;
  border: 1px solid transparent; display: inline-flex; align-items: center; gap: 6px;
  transition: transform 0.1s;
}
.btn:hover { transform: translateY(-1px); }

/* Functional Colors for Actions */
.btn-discovery { background: rgba(96, 165, 250, 0.15); color: var(--daily-blue); border-color: rgba(96, 165, 250, 0.3); }
.btn-premium { background: rgba(192, 132, 252, 0.15); color: var(--premium-purple); border-color: rgba(192, 132, 252, 0.3); }
.btn-action { background: linear-gradient(135deg, #22c55e, #4ade80); color: #022c22; box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3); }

/* ===============================
   DISCOVERY & TOOLTIPS
================================ */
.discovery-container { padding: 60px 20px; text-align: center; background: var(--panel-soft); border-radius: 16px; max-width: 600px; margin: 20px auto; border: 1px solid var(--line); }
.search-input { width: 100%; padding: 16px 20px; background: rgba(0,0,0,0.3); border: 1px solid var(--line); border-radius: 12px; color: #fff; font-size: 1rem; margin-bottom: 24px; outline: none; transition: 0.2s; }
.search-input:focus { border-color: var(--green); box-shadow: 0 0 0 4px rgba(74, 222, 128, 0.1); }

/* Tooltip Logic */
[data-tooltip] { position: relative; }
[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%; left: 50%;
  transform: translateX(-50%);
  background: #0f172a;
  border: 1px solid var(--line);
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 0.75rem;
  line-height: 1.4;
  color: #fff;
  white-space: pre-wrap;
  width: max-content;
  max-width: 260px;
  text-align: center;
  pointer-events: none;
  z-index: 999;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
  opacity: 0;
  animation: fadeIn 0.2s forwards;
}
@keyframes fadeIn { to { opacity: 1; transform: translateX(-50%) translateY(-5px); } }

/* Tooltip Arrow */
[data-tooltip]:hover::before {
  content: "";
  position: absolute;
  bottom: 115%; left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: #0f172a transparent transparent transparent;
  z-index: 999;
  opacity: 0;
  animation: fadeIn 0.2s forwards;
}

</style>
</head>

<body>
<div class="app-shell">
<div class="main-container glass">

<header class="app-header">
  <div>
    <div class="app-title">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/></svg>
        HELLO! LeadRadar™
    </div>
    <div class="sub-title">Contextual Intelligence Console v3.5</div>
  </div>
  <div class="status-badge" data-tooltip="The system is currently running. We will notify you when new high-intent signals are detected.">
    <span class="pulse-dot"></span> Active
  </div>
</header>

<div class="stats-row">
  <div class="stat-card" data-tooltip="Visitors who are spending real time on your page and returning frequently. These are your warmest leads.">
    <div class="stat-label">High-Relevance Activity</div>
    <div class="stat-value" style="color:var(--green)">12</div>
    <div class="stat-sub">+3 today (behavioral)</div>
  </div>

  <div class="stat-card" data-tooltip="The number of times visitors downloaded your files or clicked your links.">
    <div class="stat-label">Asset Engagement</div>
    <div class="stat-value" style="color:var(--daily-blue)">5</div>
    <div class="stat-sub">Clicks & downloads</div>
  </div>

  <div class="stat-card credit-card">
    <div class="stat-label" style="color:#fff; opacity:0.9;">Credits Available</div>
    <div class="credit-grid">
      <div class="credit-col" data-tooltip="Use these to reveal the Company Name and Location of a visitor. These reset every 24 hours.">
        <span class="c-label" style="color:var(--daily-blue)">Discoveries</span>
        <div class="c-count">3 / 3</div>
        <div class="stat-sub">Daily exploration</div>
      </div>
      <div class="credit-col" data-tooltip="Use these to unlock a verified personal email address. Best for when you are ready to reach out.">
        <span class="c-label" style="color:var(--premium-purple)">Reveals</span>
        <div class="c-count">9</div>
        <div class="stat-sub">High-confidence actions</div>
      </div>
    </div>
  </div>
</div>

<nav class="tab-bar">
  <div class="tab active" onclick="switchTab('briefing')" id="tab-briefing" data-tooltip="Your main feed of urgent signals and actionable alerts.">Briefing</div>
  <div class="tab" onclick="switchTab('radar')" id="tab-radar" data-tooltip="A complete list of every company visiting your card.">Visitor Radar</div>
  <div class="tab" onclick="switchTab('discovery')" id="tab-discovery" data-tooltip="Search for specific people at companies you want to reach.">Targeted Discovery</div>
</nav>

<div id="briefing" class="tab-panel active">
  <table>
    <thead>
      <tr>
        <th style="width:40%">Signal</th>
        <th style="width:30%">Context</th>
        <th style="width:15%">Status</th>
        <th style="width:15%">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
            <span class="entity-main">Unidentified Corporate Visitor</span>
            <span class="entity-sub">12m ago • 3 visits</span>
        </td>
        <td>Viewed Portfolio • 4m dwell</td>
        <td><span class="chip status" data-tooltip="This visitor is showing strong interest but their identity is hidden.">High Intent</span></td>
        <td><button class="btn btn-discovery" onclick="switchTab('radar')" data-tooltip="Reveal which company is visiting you. (Uses 1 Daily Discovery)">Explore</button></td>
      </tr>
      <tr>
        <td>
            <span class="entity-main">Spotify Network</span>
            <span class="entity-sub">45m ago • NYC Office</span>
        </td>
        <td>Internal Sharing Detected</td>
        <td><span class="chip status-solid" data-tooltip="Multiple people from this company are visiting. They are likely discussing you.">Buying Mode</span></td>
        <td><button class="btn btn-premium" data-tooltip="Get the verified email for the decision maker. (Uses 1 Reveal Credit)">Reveal Email</button></td>
      </tr>
    </tbody>
  </table>
</div>

<div id="radar" class="tab-panel">
  <table>
    <thead>
      <tr>
        <th style="width:30%">Entity</th>
        <th style="width:30%">Behavior</th>
        <th style="width:20%">Status</th>
        <th style="width:20%">Next Step</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
            <span class="entity-main" style="color:var(--muted)">? Unidentified</span>
            <span class="entity-sub">High-Volume Visitor</span>
        </td>
        <td>
            <span class="chip locked" data-tooltip="Context is hidden. Unlock to see Company Name.">Locked Context</span>
        </td>
        <td><span class="chip status" data-tooltip="Based on time spent and repeat visits.">High Signal</span></td>
        <td><button class="btn btn-discovery" data-tooltip="Reveal the company name and location. (Uses 1 Daily Discovery)">Unlock Context</button></td>
      </tr>
      <tr>
        <td>
            <span class="entity-main">Ogilvy London</span>
            <span class="entity-sub">Creative Dept</span>
        </td>
        <td>pricing_page_v2 • API Docs</td>
        <td><span class="chip status-solid" data-tooltip="They are checking your pricing and technical docs.">Buying Mode</span></td>
        <td><button class="btn btn-premium" data-tooltip="Unlock the email for the Creative Director at Ogilvy. (Uses 1 Reveal Credit)">Reveal Email</button></td>
      </tr>
      <tr>
        <td>
            <span class="entity-main">David Chen</span>
            <span class="entity-sub">Acme Corp</span>
        </td>
        <td>david@acme.com</td>
        <td><span class="chip status-solid" data-tooltip="Email verified and safe to send.">Verified</span></td>
        <td><button class="btn btn-action" data-tooltip="Open your email client to contact David.">Draft Email</button></td>
      </tr>
    </tbody>
  </table>
</div>

<div id="discovery" class="tab-panel">
  <div class="discovery-container">
    <h2 style="margin:0 0 12px 0; color:#fff; font-size:1.5rem;">Targeted Discovery</h2>
    <p style="margin:0 0 24px 0; color:var(--muted); font-size:0.9rem;">
        Find the right person to contact at any company.
    </p>
    <input type="text" class="search-input" placeholder="Enter Role, Company, Location..." data-tooltip="Example: 'Marketing VP at Nike in Oregon'" />
    <button class="btn btn-discovery" style="width:100%; justify-content:center; padding:14px;" data-tooltip="Find matching roles. (Uses 1 Daily Discovery)">Run Discovery</button>
  </div>
</div>

</div>
</div>

<script>
// Tab Logic
function switchTab(tabId) {
  document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
  document.querySelectorAll('.tab-panel').forEach(el => el.classList.remove('active'));
  document.getElementById('tab-' + tabId).classList.add('active');
  document.getElementById(tabId).classList.add('active');
}
</script>

</body>
</html>
