<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>HELLO! LeadRadar™ Intelligence</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<style>
/* ===============================
   DESIGN SYSTEM (Strictly Green/Dark)
================================ */
:root {
  --ink: #f0f0f8;
  --muted: #94a3b8;
  --panel: rgba(15, 23, 42, 0.96); /* Slate 900 */
  --panel-soft: rgba(30, 41, 59, 0.7); /* Slate 800 */
  --line: rgba(148, 163, 184, 0.15);

  /* Primary Brand Color */
  --green: #4ade80;       /* Text/Icons */
  --green-bg: #22c55e;    /* Solid Buttons/Badges */
  --green-glow: rgba(74, 222, 128, 0.15);

  /* Credit Logic Colors */
  --daily-blue: #60a5fa;
  --premium-purple: #c084fc;

  --radius-lg: 18px;
  --radius-md: 14px;
  --radius-pill: 999px;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Inter", system-ui, sans-serif;
  color: var(--ink);
  background:
    radial-gradient(1200px 600px at 20% -10%, rgba(34, 197, 94, 0.15), transparent 60%),
    radial-gradient(1200px 600px at 120% 0%, rgba(34, 197, 94, 0.1), transparent 55%),
    #020617;
}

/* ===============================
   LAYOUT & UTILS
================================ */
.glass {
  background: var(--panel);
  border: 1px solid var(--line);
  box-shadow: 0 25px 60px rgba(0,0,0,.55);
  backdrop-filter: blur(14px);
}

.app-shell { max-width: 1100px; margin: 40px auto; padding: 0 16px 60px; }
.main-container { padding: 32px; border-radius: 28px; min-height: 80vh; display: flex; flex-direction: column; }

/* ===============================
   HEADER
================================ */
.app-header {
  display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 28px;
}
.app-title {
  font-size: 1.4rem; font-weight: 800; color: var(--green); display: flex; gap: 10px; letter-spacing: -0.02em;
}
.sub-title { color: var(--muted); font-size: 0.85rem; margin-top: 4px; }

.status-badge {
  display: flex; gap: 8px; align-items: center;
  background: var(--green-glow);
  border: 1px solid rgba(74, 222, 128, 0.3);
  color: var(--green);
  padding: 6px 14px; border-radius: var(--radius-pill);
  font-size: 0.75rem; font-weight: 600; cursor: help;
}
.pulse-dot { width: 8px; height: 8px; background: var(--green); border-radius: 50%; box-shadow: 0 0 8px var(--green); animation: pulse 2s infinite; }
@keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }

/* ===============================
   STATS ROW
================================ */
.stats-row { display: grid; grid-template-columns: 1fr 1fr 1.3fr; gap: 20px; margin-bottom: 34px; }

.stat-card {
  background: var(--panel-soft);
  border: 1px solid var(--line);
  padding: 22px; border-radius: var(--radius-md);
  position: relative;
  cursor: help;
  transition: border-color 0.2s;
}
.stat-card:hover { border-color: rgba(255,255,255,0.2); }

.stat-label {
  font-size: 0.7rem; text-transform: uppercase; color: var(--muted);
  display: flex; justify-content: space-between; letter-spacing: 0.05em;
}
.stat-value { font-size: 1.9rem; font-weight: 800; margin-top: 8px; color: #fff; }
.stat-sub { margin-top: 6px; font-size: 0.75rem; color: var(--muted); opacity: 0.8; }

/* Credit Ledger */
.credit-card { border-color: rgba(96, 165, 250, 0.3); background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9)); }
.credit-grid { display: flex; margin-top: 14px; }
.credit-col { flex: 1; position: relative; cursor: help; padding: 4px; border-radius: 8px; transition: background 0.2s; }
.credit-col:hover { background: rgba(255,255,255,0.05); }
.credit-col + .credit-col { border-left: 1px solid var(--line); padding-left: 18px; margin-left: 10px; }

.c-label { font-size: 0.65rem; text-transform: uppercase; display: flex; align-items: center; gap: 6px; font-weight: 700; }
.c-count { font-size: 1.5rem; font-weight: 800; margin-top: 4px; color: #fff; }

/* ===============================
   MAIN TABS (Pill Shaped + Audio)
================================ */
.tab-bar {
  display: flex; gap: 8px; padding: 6px;
  background: rgba(0,0,0,.3);
  border-radius: var(--radius-pill);
  width: max-content; margin-bottom: 26px; border: 1px solid var(--line);
}
.tab {
  padding: 10px 24px; font-size: 0.85rem; font-weight: 600;
  border-radius: var(--radius-pill); cursor: pointer;
  color: var(--muted); transition: all 0.2s;
  display: flex; align-items: center; gap: 8px;
}
.tab:hover { color: #fff; background: rgba(255,255,255,0.05); }
.tab.active {
  background: linear-gradient(180deg, #22c55e, #16a34a);
  color: #022c22; font-weight: 800;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

/* Audio Button Styling (Hidden by default, visible on active) */
.audio-btn {
  display: none; /* Hidden unless parent is active */
  width: 20px; height: 20px;
  border-radius: 50%;
  background: rgba(0,0,0,0.2);
  align-items: center; justify-content: center;
  transition: transform 0.2s, background 0.2s;
}
.tab.active .audio-btn, .pipe-step.active .audio-btn {
  display: inline-flex;
}
.audio-btn:hover {
  transform: scale(1.1);
  background: rgba(0,0,0,0.4);
}
.audio-btn svg { width: 12px; height: 12px; stroke: currentColor; }

/* Panels */
.tab-panel { display: none; animation: fadePanel 0.28s ease; }
.tab-panel.active { display: block; }
@keyframes fadePanel { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* ===============================
   UNIFIED INDICATOR PILLS
================================ */
.chip {
  display: inline-flex; align-items: center; padding: 4px 10px;
  font-size: 0.75rem; border-radius: var(--radius-pill);
  border: 1px solid var(--line); color: var(--muted); gap: 6px; white-space: nowrap; cursor: help;
}

/* Status Chips - ALL GREEN (Unified) */
.chip.status {
  border-color: var(--green); color: var(--green); background: var(--green-glow); font-weight: 600;
}
.chip.status-solid {
  background: var(--green-bg); color: #022c22; border-color: transparent; font-weight: 800;
}
.chip.locked {
  border-color: var(--line); color: var(--muted); border-style: dashed; opacity: 0.7;
}

/* ===============================
   TABLE
================================ */
table { width: 100%; border-collapse: collapse; background: var(--panel-soft); border-radius: 16px; overflow: hidden; }
th { text-align: left; padding: 16px 20px; font-size: 0.7rem; text-transform: uppercase; color: var(--muted); background: rgba(0,0,0,.2); border-bottom: 1px solid var(--line); letter-spacing: 0.05em; }
td { padding: 20px; border-bottom: 1px solid var(--line); vertical-align: middle; font-size: 0.9rem; }
tr:last-child td { border-bottom: none; }
tr:hover td { background: rgba(255,255,255,0.02); }

.entity-main { font-weight: 700; color: #fff; display: block; margin-bottom: 4px; }
.entity-sub { font-size: 0.8rem; color: var(--muted); }

/* ===============================
   BUTTONS
================================ */
.btn {
  padding: 10px 18px; border-radius: var(--radius-pill);
  font-size: 0.8rem; font-weight: 700; cursor: pointer;
  border: 1px solid transparent; display: inline-flex; align-items: center; gap: 6px;
  transition: transform 0.1s;
}
.btn:hover { transform: translateY(-1px); }

/* Functional Colors for Actions */
.btn-discovery { background: rgba(96, 165, 250, 0.15); color: var(--daily-blue); border-color: rgba(96, 165, 250, 0.3); }
.btn-premium { background: rgba(192, 132, 252, 0.15); color: var(--premium-purple); border-color: rgba(192, 132, 252, 0.3); }
.btn-action { background: linear-gradient(135deg, #22c55e, #4ade80); color: #022c22; box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3); }

/* ===============================
   DISCOVERY PIPELINE
================================ */
.discovery-container { padding: 40px 30px; text-align: center; background: var(--panel-soft); border-radius: 16px; max-width: 700px; margin: 20px auto; border: 1px solid var(--line); }
.search-input { width: 100%; padding: 16px 20px; background: rgba(0,0,0,0.3); border: 1px solid var(--line); border-radius: 12px; color: #fff; font-size: 1rem; margin-bottom: 24px; outline: none; transition: 0.2s; }
.search-input:focus { border-color: var(--green); box-shadow: 0 0 0 4px rgba(74, 222, 128, 0.1); }

/* The Pipeline Stepper */
.pipeline-nav {
  display: flex; justify-content: center; gap: 4px; margin-bottom: 30px; 
  background: rgba(0,0,0,0.3); border-radius: var(--radius-pill); padding: 4px; border: 1px solid var(--line);
  width: fit-content; margin-left: auto; margin-right: auto;
}
.pipe-step {
  padding: 8px 24px; border-radius: var(--radius-pill); font-size: 0.75rem; font-weight: 700; color: var(--muted); cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 8px;
}
.pipe-step:hover { color: #fff; background: rgba(255,255,255,0.05); }
.pipe-step.active { background: var(--panel); border: 1px solid var(--line); color: #fff; box-shadow: 0 2px 8px rgba(0,0,0,0.4); }

/* Step Colors */
.pipe-step.step-1.active { color: var(--daily-blue); border-color: rgba(96, 165, 250, 0.4); }
.pipe-step.step-2.active { color: var(--premium-purple); border-color: rgba(192, 132, 252, 0.4); }
.pipe-step.step-3.active { color: var(--green); border-color: rgba(74, 222, 128, 0.4); }

/* Pipeline Panels */
.pipe-panel { display: none; animation: fadePanel 0.2s ease; }
.pipe-panel.active { display: block; }

/* Results Card */
.result-card {
  background: rgba(0,0,0,0.25); border: 1px solid var(--line); border-radius: 14px; padding: 20px;
  display: flex; justify-content: space-between; align-items: center; text-align: left; margin-top: 10px;
}

/* ===============================
   TOOLTIP LOGIC (Consolidated)
================================ */
[data-tooltip] { position: relative; }
[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%; left: 50%;
  transform: translateX(-50%);
  background: #0f172a;
  border: 1px solid var(--line);
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 0.75rem;
  line-height: 1.4;
  color: #fff;
  white-space: pre-wrap;
  width: max-content;
  max-width: 260px;
  text-align: center;
  pointer-events: none;
  z-index: 9999;
  box-shadow: 0 10px 30px rgba(0,0,0,0.8);
  opacity: 0;
  animation: tipIn 0.15s forwards;
}

/* Tooltip Arrow */
[data-tooltip]:hover::before {
  content: "";
  position: absolute;
  bottom: 115%; left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: #0f172a transparent transparent transparent;
  z-index: 9999;
  opacity: 0;
  animation: tipIn 0.15s forwards;
}
@keyframes tipIn { to { opacity: 1; transform: translateX(-50%) translateY(-5px); } }

</style>
</head>

<body>
<div class="app-shell">
<div class="main-container glass">

<header class="app-header">
  <div>
    <div class="app-title" data-tooltip="Discovery step: This is your command center for identifying relevance and taking action.">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/></svg>
        HELLO! LeadRadar™
    </div>
    <div class="sub-title" data-tooltip="Demo console showing the intended UX flow for Ultra users.">Contextual Intelligence Console v4.2</div>
  </div>
  <div class="status-badge" data-tooltip="Discovery step: The system is currently active. New high-relevance activity will appear here.">
    <span class="pulse-dot"></span> Active
  </div>
</header>

<div class="stats-row">
  <div class="stat-card" data-tooltip="Discovery step: Counts visitors showing meaningful engagement (first-party data). No credits used.">
    <div class="stat-label">High-Relevance Activity</div>
    <div class="stat-value" style="color:var(--green)">12</div>
    <div class="stat-sub">+3 today (behavioral)</div>
  </div>

  <div class="stat-card" data-tooltip="Discovery step: Tracks file downloads and link clicks. Use this to gauge specific interests.">
    <div class="stat-label">Asset Engagement</div>
    <div class="stat-value" style="color:var(--daily-blue)">5</div>
    <div class="stat-sub">Clicks & downloads</div>
  </div>

  <div class="stat-card credit-card">
    <div class="stat-label" style="color:#fff; opacity:0.9;">Credits Available</div>
    <div class="credit-grid">
      <div class="credit-col" data-tooltip="Discovery step: Discoveries reveal company identity/roles. Resets daily to encourage exploration.">
        <span class="c-label" style="color:var(--daily-blue)">Discoveries</span>
        <div class="c-count" id="credit-discoveries">3 / 3</div>
        <div class="stat-sub">Daily exploration</div>
      </div>
      <div class="credit-col" data-tooltip="Reveal step: Reveals unlock verified emails. Use these only when you are ready to reach out.">
        <span class="c-label" style="color:var(--premium-purple)">Reveals</span>
        <div class="c-count" id="credit-reveals">9</div>
        <div class="stat-sub">High-confidence actions</div>
      </div>
    </div>
  </div>
</div>

<nav class="tab-bar">
  <div class="tab active" onclick="switchTab('briefing')" id="tab-briefing" data-tooltip="Discovery step: Your prioritized feed of urgent activity.">
    Briefing
    <span class="audio-btn" onclick="playAudio('https://static.wixstatic.com/mp3/c3283f_ddc9fde50ebe41a8a7ef5d736995f5ce.wav', event)" title="Play Briefing Summary">
       <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
    </span>
  </div>
  <div class="tab" onclick="switchTab('radar')" id="tab-radar" data-tooltip="Discovery step: Full list of all identified visitor traffic.">
    Visitor Radar
    <span class="audio-btn" onclick="playAudio('https://static.wixstatic.com/mp3/c3283f_59de40d1a6b24363b48186afaadfa35f.wav', event)" title="Play Radar Summary">
       <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
    </span>
  </div>
  <div class="tab" onclick="switchTab('discovery')" id="tab-discovery" data-tooltip="Discovery step: Proactively search for roles at any company.">
    Targeted Discovery
    <span class="audio-btn" onclick="playAudio('https://static.wixstatic.com/mp3/c3283f_3caa0972446e4e80a3cde3fc5bd77717.wav', event)" title="Play Discovery Summary">
       <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
    </span>
  </div>
</nav>

<div id="briefing" class="tab-panel active">
  <table>
    <thead>
      <tr>
        <th style="width:40%">Activity</th>
        <th style="width:30%">Context</th>
        <th style="width:15%">Status</th>
        <th style="width:15%">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <span class="entity-main">Unidentified Corporate Visitor</span>
          <span class="entity-sub">12m ago • 3 visits</span>
        </td>
        <td>
          Viewed Portfolio • 4m dwell
        </td>
        <td>
          <span class="chip status" data-tooltip="Discovery step: Strong engagement pattern detected. Worth exploring.">
            High Intent
          </span>
        </td>
        <td>
          <button class="btn btn-discovery" onclick="startDiscoveryFromRadar('Likely Decision Makers at Active Visitor Company')" data-tooltip="Discovery step: Identify the company behind this signal. (Uses 1 Daily Discovery)">
            Discover Roles
          </button>
        </td>
      </tr>

      <tr>
        <td>
          <span class="entity-main">Spotify Network</span>
          <span class="entity-sub">45m ago • NYC Office</span>
        </td>
        <td>
          Internal Sharing Detected
        </td>
        <td>
          <span class="chip status-solid" data-tooltip="Discovery step: Multiple visits suggest active evaluation.">
            Buying Mode
          </span>
        </td>
        <td>
          <button class="btn btn-premium" onclick="switchTab('radar')" data-tooltip="Reveal step: Unlock a verified contact email for this signal. (Uses 1 Reveal Credit)">
            Reveal Contact
          </button>
        </td>
      </tr>

      <tr>
        <td>
          <span class="entity-main">Inbound Lead Captured</span>
          <span class="entity-sub">Just now • LinkUp form</span>
        </td>
        <td>
          Provided email + message
        </td>
        <td>
          <span class="chip status-solid" data-tooltip="Act step: Data was voluntarily provided. Ready for outreach.">
            Verified
          </span>
        </td>
        <td>
          <button class="btn btn-action" data-tooltip="Act step: Start your reply to this lead.">
            Draft Outreach
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div id="radar" class="tab-panel">
  <table>
    <thead>
      <tr>
        <th style="width:30%">Entity</th>
        <th style="width:30%">Behavior</th>
        <th style="width:20%">Status</th>
        <th style="width:20%">Next Step</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <span class="entity-main" style="color:var(--muted)">? Unidentified</span>
          <span class="entity-sub">High-Volume Visitor</span>
        </td>
        <td>
          <span class="chip locked" data-tooltip="Discovery step: Engagement is visible, but identity is locked.">
            Locked Context
          </span>
        </td>
        <td>
          <span class="chip status">
            High Intent
          </span>
        </td>
        <td>
          <button class="btn btn-discovery" onclick="startDiscoveryFromRadar('Likely Decision Makers at Active Visitor Company')" data-tooltip="Discovery step: Unlock company name & location. (Uses 1 Daily Discovery)">
            Discover Roles
          </button>
        </td>
      </tr>

      <tr>
        <td>
          <span class="entity-main">Ogilvy London</span>
          <span class="entity-sub">Creative Dept</span>
        </td>
        <td>
          pricing_page_v2 • API Docs
        </td>
        <td>
          <span class="chip status-solid">
            Buying Mode
          </span>
        </td>
        <td>
          <button class="btn btn-premium" data-tooltip="Reveal step: Get the verified email for a decision maker. (Uses 1 Reveal Credit)">
            Reveal Contact
          </button>
        </td>
      </tr>

      <tr>
        <td>
          <span class="entity-main">David Chen</span>
          <span class="entity-sub">Acme Corp</span>
        </td>
        <td>
          david@acme.com
        </td>
        <td>
          <span class="chip status-solid">
            Verified
          </span>
        </td>
        <td>
          <button class="btn btn-action" data-tooltip="Act step: Send an email to this verified contact.">
            Draft Outreach
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div id="discovery" class="tab-panel">
  <div class="discovery-container">
    <h2 style="margin:0 0 8px 0; color:#fff; font-size:1.5rem;" data-tooltip="Discovery step: Search for any company you want to target.">
      Targeted Discovery
    </h2>

    <p style="margin:0 0 30px 0; color:var(--muted); font-size:0.9rem;">
      Identify leads interacting with your Signature Card, or proactively find roles at companies you already know. Reveal credits are spent only on verified contacts.
    </p>

    <div class="pipeline-nav">
      <div class="pipe-step step-1 active" onclick="setPipelineStep(1)" id="ps-1">
        1. DISCOVER
        <span class="audio-btn" onclick="playAudio('https://static.wixstatic.com/mp3/c3283f_5d1629aaea8c4b02a2db13602f21b0d3.wav', event)" title="Play Discovery Audio">
           <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
        </span>
      </div>
      <div class="pipe-step step-2" onclick="setPipelineStep(2)" id="ps-2">
        2. REVEAL
        <span class="audio-btn" onclick="playAudio('https://static.wixstatic.com/mp3/c3283f_01aa3aa2433b4e8b806b44df82e419ad.wav', event)" title="Play Reveal Audio">
           <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
        </span>
      </div>
      <div class="pipe-step step-3" onclick="setPipelineStep(3)" id="ps-3">
        3. ACT
        <span class="audio-btn" onclick="playAudio('https://static.wixstatic.com/mp3/c3283f_0fafc1b34a714ca3a2271ee62bd703db.wav', event)" title="Play Act Audio">
           <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
        </span>
      </div>
    </div>

    <div id="pipe-view-1" class="pipe-panel active">
      <input type="text" id="discovery-input" class="search-input" placeholder="Enter Role, Company, Location (e.g. Marketing VP at Nike)..." data-tooltip="Discovery step: Type a target company and role." />
      <button class="btn btn-discovery" style="width:100%; justify-content:center; padding:14px;" onclick="runDiscoveryDemo()" data-tooltip="Discovery step: Find matching roles at this company. (Uses 1 Daily Discovery)">
        Discover Roles
      </button>
    </div>

    <div id="pipe-view-2" class="pipe-panel">
      <div class="result-card">
        <div>
          <div style="color:#fff; font-weight:700;">VP Marketing • Nike</div>
          <div style="color:var(--muted); font-size:0.85rem;">Portland, OR • Brand Growth</div>
        </div>
        <button class="btn btn-premium" onclick="revealContactDemo()" data-tooltip="Reveal step: Unlock the email for this specific person. (Uses 1 Reveal Credit)">
          Reveal Contact
        </button>
      </div>
      <div style="margin-top:16px; font-size:0.8rem; color:var(--muted); text-align:center;">
        Confirm this is the right person before revealing.
      </div>
    </div>

    <div id="pipe-view-3" class="pipe-panel">
      <div class="result-card" style="border-color:var(--green);">
        <div>
          <div style="color:#fff; font-weight:700;">Sarah Johnson (Verified)</div>
          <div style="color:var(--green); font-size:0.85rem;">sarah.j@nike.com</div>
        </div>
        <button class="btn btn-action" onclick="alert('Opening Email Client...')" data-tooltip="Act step: Send an email to this verified contact.">
          Draft Outreach
        </button>
      </div>
      <div style="margin-top:16px; font-size:0.8rem; color:var(--green); text-align:center;">
        Success! Contact revealed.
      </div>
    </div>

  </div>
</div>

</div>
</div>

<script>
/* Global Audio Controller */
let currentAudio = null;

function playAudio(url, event) {
  event.stopPropagation(); // Prevent tab switching
  
  if (currentAudio) {
    currentAudio.pause();
    currentAudio.currentTime = 0;
  }
  
  currentAudio = new Audio(url);
  currentAudio.play().catch(e => console.log("Audio playback blocked:", e));
}

/* Main Tab Logic */
function switchTab(tabId) {
  document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
  document.querySelectorAll('.tab-panel').forEach(el => el.classList.remove('active'));
  document.getElementById('tab-' + tabId).classList.add('active');
  document.getElementById(tabId).classList.add('active');
}

/* Pipeline Logic (Sub-Tabs) */
function setPipelineStep(stepNum) {
  // Update Nav
  document.querySelectorAll('.pipe-step').forEach(el => el.classList.remove('active'));
  document.getElementById('ps-' + stepNum).classList.add('active');
  
  // Update View
  document.querySelectorAll('.pipe-panel').forEach(el => el.classList.remove('active'));
  document.getElementById('pipe-view-' + stepNum).classList.add('active');
}

/* Cross-Tab Logic: Radar -> Discovery */
function startDiscoveryFromRadar(query) {
  // 1. Switch to Discovery Tab
  switchTab('discovery');
  
  // 2. Set to Step 1
  setPipelineStep(1);
  
  // 3. Pre-fill Input
  const input = document.getElementById('discovery-input');
  input.value = query;
  input.focus();
  
  // 4. Visual Feedback (Flash border)
  input.style.borderColor = 'var(--daily-blue)';
  setTimeout(() => input.style.borderColor = 'var(--line)', 800);
}

/* Demo Automation: Search -> Results */
function runDiscoveryDemo() {
  const btn = document.querySelector('#pipe-view-1 .btn-discovery');
  const originalText = btn.innerText;
  btn.innerText = "Searching...";
  
  setTimeout(() => {
    btn.innerText = originalText;
    setPipelineStep(2); // Auto-advance to Reveal
  }, 800);
}

/* Demo Automation: Reveal -> Act */
function revealContactDemo() {
  const btn = document.querySelector('#pipe-view-2 .btn-premium');
  const originalText = btn.innerText;
  btn.innerText = "Verifying...";
  
  setTimeout(() => {
    btn.innerText = originalText;
    setPipelineStep(3); // Auto-advance to Act
  }, 800);
}
</script>

</body>
</html>
